
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background-color: #576574;
    height: 100%;
}
.container{
    display: grid;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "b1 b1 b1 b2 b2 b2 b3 b3 b3 s s s"
    "c c c c c c c c c s s s"
    "f f f f f f f f f f f f" ;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
}
.container>div{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.header{
    height: 70px;
    grid-area: h;
    background-color:#48dbfb ;
}
.box1{
    height: 120px ;
    grid-area: b1;
    background-color: #0abde3;
}
.box2{
    height: 120px ;
    grid-area: b2;
    background-color: #ff6b6b;

}
.box3{
    height: 120px ;
    grid-area: b3;
    background-color: #341f97;

}
.sidebar{
    height: auto;
    grid-area: s;
    background-color: #ff9f43;

}
.main-content{
    height: 300px;
    grid-area: c;
    background-color: #f368e0;

}
.footer{
    height: 80px;
    grid-area: f;
    background-color: #10ac84;

}